'use strict';

module.exports = {
	payingWith: 'Plaćanje sa {{paymentSource}}', 
	chooseAnotherWayToPay: 'Odaberite drugi način plaćanja', 
	chooseAWayToPay: 'Odaberite način plaćanja', 
	otherWaysToPay: 'Ostali načini plaćanja', 
	cardVerification: 'Provjera kartice', 
	// Errors 
	fieldEmptyForCvv: 'Unesite kontrolni broj sa stražnje strane kartice.', 
	fieldEmptyForExpirationDate: 'Unesite datum isteka kartice.', 
	fieldEmptyForCardholderName: 'Unesite naziv vlasnika kartice.', 
	fieldEmptyForNumber: 'Unesite broj kartice.', 
	fieldEmptyForPostalCode: 'Unesite poštanski broj.', 
	fieldInvalidForCvv: 'Kontrolni broj nije valjan.', 
	fieldInvalidForExpirationDate: 'Datum isteka kartice nije valjan.', 
	fieldInvalidForNumber: 'Broj kartice nije važeći.', 
	fieldInvalidForPostalCode: 'Poštanski broj nije važeći.', 
	fieldTooLongForCardholderName: 'Ime vlasnika kartice mora imati manje od 256 slova.', 
	genericError: 'Nešto nije u redu kod nas.', 
	hostedFieldsFailedTokenizationError: 'Provjerite svoje podatke i pokušajte ponovno.', 
	hostedFieldsTokenizationCvvVerificationFailedError: 'Potvrda kreditne kartice nije uspjela. Provjerite svoje podatke i pokušajte ponovno.', 
	hostedFieldsTokenizationNetworkErrorError: 'Pogreška mreže. Molim Vas pokušajte ponovno.', 
	hostedFieldsFieldsInvalidError: 'Provjerite svoje podatke i pokušajte ponovno.', 
	paypalAccountTokenizationFailedError: 'Dogodila se pogreška kod dodavanja PayPal računa. Molim Vas pokušajte ponovno.', 
	paypalFlowFailedError: 'Dogodila se pogreška kod povezivanja s payPalom. Molim Vas pokušajte ponovno.', 
	paypalTokenizationRequestActiveError: 'PayPal autorizacija plaćanja je u tijeku.', 
	applePayTokenizationError: 'Došlo je do pogreške mreže tijekom obrade plaćanja Apple Paya. Molim Vas pokušajte ponovno.', 
	applePayActiveCardError: 'Dodajte podržanu karticu u novčanik Apple Pay.', 
	unsupportedCardTypeError: 'Ova vrsta kartice nije podržana. Pokušajte s drugom karticom.', 
	// Card form 
	cardholderNameLabel: 'Ime vlasnika kartice', 
	cardNumberLabel: 'Broj kartice', 
	cvvLabel: 'Kontrolni broj', 
	cvvThreeDigitLabelSubheading: '(3 znamenke)', 
	cvvFourDigitLabelSubheading: '(4 znamenke)', 
	expirationDateLabel: 'Datum isteka', 
	expirationDateLabelSubheading: '(MM/GG)', 
	cardholderNamePlaceholder: 'Ime vlasnika kartice', 
	expirationDatePlaceholder: 'MM/GG', 
	postalCodeLabel: 'Poštanski broj', 
	payWithCard: 'Platite karticom', 
	// Payment Method descriptions 
	endingIn: 'Završava sa ••{{lastTwoCardDigits}}', 
	Card: 'Kartica', 
	PayPal: 'PayPal', 
	'PayPal Credit': 'PayPal Credit', 
	'Apple Pay': 'Apple Pay', 
	'American Express': 'American Express', 
	Discover: 'Discover', 
	'Diners Club': 'Diners Club', 
	MasterCard: 'MasterCard', 
	Visa: 'Visa', 
	JCB: 'JCB', 
	Maestro: 'Maestro', 
	UnionPay: 'UnionPay' 
}; 
